<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elham Movie</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="red-border">
  <div class="container">

    <div class="line"></div>

    <h1>Welcome to Elham Movie 🎬🍿</h1>
    <div class="subtitle">Now Playing: Traffic Clip</div>

    <div class="video-frame">
        <video id="movie" controls>
            <source src="media/trailer.mp4" type="video/mp4">
        </video>
    </div>

    <div class="buttons">
        <button onclick="playAgain()">Play Again</button>
        <button onclick="showRating()">Rate Movie</button>
    </div>

    <!-- Rating Section -->
    <div class="rating-box" id="ratingBox">
        <div>
            <span class="star" onclick="rate(1)">★</span>
            <span class="star" onclick="rate(2)">★</span>
            <span class="star" onclick="rate(3)">★</span>
            <span class="star" onclick="rate(4)">★</span>
            <span class="star" onclick="rate(5)">★</span>
        </div>
        <div class="thanks" id="thanks">Thank you for your rating ❤️</div>
    </div>

    <div class="line"></div>
</div>
</div>
               <!-- using Java Script for action Buttons -->
<script>
    function playAgain() {
        const video = document.getElementById("movie");
        video.currentTime = 0;
        video.play();
    }

    function showRating() {
        document.getElementById("ratingBox").style.display = "block";
    }

    function rate(stars) {
        const allStars = document.querySelectorAll(".star");
        allStars.forEach((star, index) => {
            star.classList.toggle("active", index < stars);
        });
        document.getElementById("thanks").style.display = "block";
    }
</script>

 
</body>
</html>
